# umgp-server

./: .gitignore  .gitignore.swp  pom.xml
src/main/java/com/hasoo/message/: UmgpServerApplication.java
src/main/java/com/hasoo/message/config/: NettyServerConfig.java  ThreadConfig.java  UmgpWorkerConfig.java
src/main/java/com/hasoo/message/dto/: ClientContext.java  MessageLog.java  ReportQue.java
src/main/java/com/hasoo/message/mapper/: MessageLogMapper.java
src/main/java/com/hasoo/message/netty/: NettyServer.java  NettyServerHandler.java  NettyTimeoutHandler.java
src/main/java/com/hasoo/message/storage/: MessageLog.java  MessageLogRepository.java
src/main/java/com/hasoo/message/umgp/: ContextManager.java  DeliveryRepository.java  LineHandler.java  MemDeliveryRepository.java  MessageLogService.java  MybatisMessageLogService.java  ReportDeliverTaskService.java  ReportLineHandler.java  SendLineHandler.java  Umgp.java  UmgpWorker.java
src/main/java/com/hasoo/message/util/: HUtil.java
src/main/resources/: application.properties  logback.xml  schema.sql  test.properties
src/main/resources/mapper/: MessageLogMapper.xml
src/test/java/com/hasoo/message/: MessageLogMapperTest.java  UmgpServerApplicationTests.java  UmgpTest.java
