spring.datasource.url=jdbc:mariadb://localhost:3306/umgp
spring.datasource.username=umgp
spring.datasource.password=umgp
mybatis.type-aliases-package=com.hasoo.message.dto
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

umgp.server.port=4000